(letrec ((f (lambda (x y)
              (if x (h (+ x y)) (g (+ x 1) (+ y 1)))))
         (g (lambda (u v)
              (let ((a (+ u v)) (b (* u v)))
                (letrec ((e (lambda (d)
                              (let ((p (cons a b)))
                                (letrec ((q (lambda (m)
                                              (if (< m u)
                                                  (f m d)
                                                  (h (car p))))))
                                  (q (f a b)))))))
                  (e u)))))
         (h (lambda (w) w)))
  (f 4 5))
